
#  P A R A M E T E R S :
#
# TARGET - Target temperature to heat the bed to.
#

[gcode_macro HEATSOAK]
description: "Gradually heat the bed in small increments to a target (default 115C)"
variable_step_size: 8
variable_step_first_temperature_tgt: 90
variable_step_increment_delta: 2
variable_fan_list: ["Nevermore", "bed_fans"]
gcode:
    {% set target = params.TARGET|default(115)|int %}
    {% set current = printer['heater_bed'].temperature|int %}

    {% if current >= target %}
        M117 Bed already at or above target ({current}*C)
        G4 P2000
        BEEP
        G4 P1000
        BEEP
    {% else %}
        {% for fan in fan_list %}
          SET_FAN_SPEED FAN={fan} SPEED=1
        {% endfor %}
        {% set start_temp = current + step_size if current + step_size > step_first_temperature_tgt else step_first_temperature_tgt %}

        {% for i in range(20) %}
          {% set temp = start_temp + i * step_size %}
          {% if temp < target %}
            {% set wait_temp = temp - step_increment_delta %}
            M140 S{temp}
            M117 Heating bed to {temp}*C
            TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={wait_temp}
            G4 P1000
          {% endif %}
        {% endfor %}

        M140 S{target}
        M117 Final heating to {target}*C
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target}
        SET_FAN_SPEED FAN=Nevermore SPEED=0
        SET_FAN_SPEED FAN=bed_fans SPEED=0
        G4 P1000
        BEEP
    {% endif %}
