







[gcode_macro STATUS_LED]

# Name of the LED strip to use as status LED
variable_led_name: status_led

# If your led has no W channel, set this to true to decompose white into RGB
variable_led_decompose_white: false

# How many LEDS to skip in the chain (used for other purposes)
# And how many LEDS to write to in the chain
variable_led_offset: 2
variable_led_count: 1

# Define which color scheme do you want to use for each action
variable_color_idle: "green"
variable_color_printing: "red"
variable_color_paused: "blue"
variable_color_loading: "purple"
variable_color_purging: "blinking purple"
variable_color_unloading: "purple"
variable_color_error: "blue"

gcode:
    {% set cmap = printer["gcode_macro _COLOR_MAP"].colors %}
    {% set status = params.STATUS|lower %}
    {% set status_color_map = {
        "idle": self.color_idle,
        "printing": self.color_printing,
        "paused": self.color_paused,
        "loading": self.color_loading,
        "unloading": self.color_unloading,
        "error": self.color_error
    } %}

    {% set blinking = false %}
    {% if %}
        {% set blinking = true %}
    {% if %}




[gcode_macro _COLOR_MAP]
variable_colors: {
    "red":    {"r":1.0, "g":0.0, "b":0.0, "w":0.0},
    "green":  {"r":0.0, "g":1.0, "b":0.0, "w":0.0},
    "blue":   {"r":0.0, "g":0.0, "b":1.0, "w":0.0},
    "white":  {"r":0.0, "g":0.0, "b":0.0, "w":1.0},

    "yellow": {"r":1.0, "g":1.0, "b":0.0, "w":0.0},
    "cyan":   {"r":0.0, "g":1.0, "b":1.0, "w":0.0},
    "magenta":{"r":1.0, "g":0.0, "b":1.0, "w":0.0},

    "orange": {"r":1.0, "g":0.5, "b":0.0, "w":0.0},
    "purple": {"r":0.6, "g":0.0, "b":0.6, "w":0.0},
    "pink":   {"r":1.0, "g":0.4, "b":0.7, "w":0.0},

    "black":  {"r":0.0, "g":0.0, "b":0.0, "w":0.0}
}
gcode:
