[gcode_macro LIGHT]
description: Toggle or set a boolean output pin

# The name of the pin reponsible with lights
variable_pin_name: "light"
gcode:
    {% set pin = printer["gcode_macro LIGHT"].pin_name %}
    {% set current = printer["output_pin " ~ pin].value %}

    {% if 'STATE' in params %}
        {% set state = params.STATE|int %}
        {% if state == 0 or state == 1 %}
            SET_PIN PIN={pin} VALUE={state}
            {% if state == 1 %}
                RESPOND PREFIX=LIGHT MSG="Lights ON"
            {% else %}
                RESPOND PREFIX=LIGHT MSG="Lights OFF"
            {% endif %}
        {% else %}
            RESPOND PREFIX=LIGHT MSG="Invalid light STATE={{ params.STATE }} (use 0 or 1). No action taken."
        {% endif %}
    {% else %}
        {% set new = 1 - current %}
        SET_PIN PIN={pin} VALUE={new}
        {% if new == 1 %}
            RESPOND PREFIX=LIGHT MSG="Lights ON"
        {% else %}
            RESPOND PREFIX=LIGHT MSG="Lights OFF"
        {% endif %}
    {% endif %}
